<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudo Element</title>
    <style>
      .container p:first-of-type::first-letter {
        color: red;
        font-size: 2rem;
      }

      .container .long::first-line {
        color: blue;
        font-weight: bold;
      }

      .container .long::selection {
        color: yellow;
        background-color: brown;
      }

      .container ul ::marker {
        color: red;
        font-size: 2rem;
      }

      .container ul li::before {
        content: "hello world ";
      }
      .container ul li::after {
        content: " to world two ";
      }

      .container ul::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 2rem;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h2>pseudo element</h2>

    <div class="container">
      <!-- :: -->
      <p>Lorem, ipsum.</p>
      <p class="long">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quis
        earum, ea voluptas quisquam impedit aut odit perspiciatis in iste,
        quidem ab officiis dolorem tempore harum obcaecati iusto facere natus!
      </p>

      <ul>
        <li>one</li>
        <li>one</li>
        <li>one</li>
      </ul>
    </div>
  </body>
</html>
