<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        min-height: 100vh;
        background-color: #000;
      }
      .main {
        color: goldenrod;
        width: 100%;
        min-height: inherit;
      }

      .header {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .h_left h4 {
        font-size: 80px;
        font-weight: 600px;
        margin-bottom: 20px;
        justify-content: flex-start;
        margin-left: 2rem;
      }

      .h_right h5 {
        font-size: 40px;
        font-weight: 300px;
        margin-bottom: 20px;
        justify-content: flex-end;
        margin-right: 2rem;
      }
      .content {
        display: flex;
        justify-content: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-stretch: extra-expanded;
      }

      .one {
        font-size: xx-large;
        font-stretch: extra-expanded;
        font-size: 300px;
        font-weight: 700px;
      }
      .zero {
        font-size: xx-large;
        font-stretch: extra-expanded;
        font-size: 300px;
        font-weight: 700px;
      }
      .footer {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .f_left {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
        justify-content: flex-start;
        margin-left: 2rem;
      }
      .f_center {
        display: flex;
        /* justify-conten; */
      }
      .f_right {
        font-size: 20px;
        font-weight: 300px;
        margin-bottom: 20px;
        justify-content: flex-end;
        margin-right: 2rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <main class="main">
        <div class="header">
          <span class="h_left"><h4>oraimo</h4></span>
          <span class="h_right"><h5>Keep Exploring</h5></span>
        </div>
        <div class="content">
          <span class="one">1</span>
          <span class="zero">0</span>
          <span>YEARS</span><br />
          <p>ANNIVERSARY</p>
        </div>
        <div class="footer">
          <span class="f_left">
            <p>Sold in 50+</p>
            <p>Counties</p>
          </span>
          <span class="f_center">
            <p>Trusted by</p>
            <p>200 Million+ Users</p>
          </span>
          <span class="f_right">
            <p>Premium Quality with</p>
            <p>365-Day Warranty</p>
          </span>
        </div>
      </main>
    </div>
  </body>
</html>
