* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --primaryColor: #fff25d;
  --pointer: #bc9458;
  --bgColor: #252420;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--pointer);
}

.ct_main {
  flex: 0.5;
  min-height: 50vh;
  background-color: var(--bgColor);
  border-radius: 10px;
  padding: 1rem 0rem;
}

.mn_header {
  display: flex;
  min-height: 2em;
  padding: 0rem 1rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.mn_header strong {
  font-size: 1.5rem;
  color: var(--pointer);
}

.mn_header small {
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: capitalize;
  color: var(--primaryColor);
}

.mn_section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mn_section strong {
  font-size: 7rem;
  color: var(--primaryColor);
}
.mn_section small {
  transform: translateY(-70%);
  text-transform: uppercase;
  font-weight: 600;
  color: var(--pointer);
  font-size: 1rem;
}
.mn_section .unique {
  position: relative;
  bottom: 5.7em;
  left: 1.9em;
  color: var(--pointer);
  font-weight: bold;
}

.mn_footer {
  display: flex;
  justify-content: space-between;
  padding: 0rem 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
  gap: 10px;
}

.ft_card {
  display: flex;
  flex: 1;
  align-items: center;
  gap: 10px;
  min-width: 100px;
}

.icon {
  color: var(--pointer);
}

.ft_card > div {
  display: flex;
  flex-direction: column;
}

.ft_card > div span:first-child {
  text-transform: capitalize;
}

.ft_card > div span {
  font-size: 0.8rem;
  color: var(--pointer);
}
